<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<Platform Name="x64"/>
	</Configurations>
	<Folder Name="/CMakePredefinedTargets/">
		<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="6c4e2798-73a0-3ac1-b8c8-7b0a6ef41e9f" DefaultStartup="true">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="raylib-populate.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
		</Project>
		<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="bc3aafb3-d175-3620-9880-7f5f1194da7c"/>
	</Folder>
	<Folder Name="/ExternalProjectTargets/"/>
	<Folder Name="/ExternalProjectTargets/raylib-populate/">
		<Project Path="raylib-populate.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="95d23fc3-587a-3b07-a03c-06348ff338f8">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		</Project>
	</Folder>
</Solution>
