LIGHT_POINT 1 3.743 3.4 -17.1 GOLD
LIGHT_POINT 1 3.743 3.4 -21.46 GOLD
LIGHT_POINT 1 6.3 3.4 -17 GOLD
LIGHT_POINT 1 6.3 3.4 -21.46 GOLD
LIGHT_POINT 1 9.46 3.4 -21.377 GOLD
LIGHT_POINT 1 2 3.4 -26.8 GOLD
LIGHT_POINT 1 4.8 3.4 -26.8 GOLD
LIGHT_POINT 1 7.8 3.4 -26.8 GOLD


LIGHT_POINT 1 -3.75 6.2 -2.431 WHITE
LIGHT_POINT 1 -3.75 6.2 3.8 WHITE
LIGHT_POINT 1 -3.75 6.2 9.461 WHITE

LIGHT_POINT 1 1.82 6.2 -2.431 WHITE
LIGHT_POINT 1 1.82 6.2 3.8 WHITE
LIGHT_POINT 1 1.82 6.2 9.461 WHITE

LIGHT_POINT 1 9.755 6.2 -2.431 WHITE
LIGHT_POINT 1 9.755 6.2 3.8 WHITE
LIGHT_POINT 1 9.755 6.2 9.461 WHITE

LIGHT_POINT 1 14.970 6.2 -2.431 WHITE
LIGHT_POINT 1 14.970 6.2 3.8 WHITE
LIGHT_POINT 1 14.970 6.2 9.461 WHITE